conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 145,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${scroll 16 $nodename - $sysname $kernel on $machine | }
$hr
${color white}Uptime:$color $uptime
${color white}Frequency (in MHz):$color $freq
${color white}Frequency (in GHz):$color $freq_g
${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color white}CPU Usage:$color $cpu% ${cpubar 4}
${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
$hr
${color white}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color white}Networking:
Up:$color ${upspeed eth0} ${color white} - Down:$color ${downspeed eth0}
$hr
${color white} Name              PID    CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
